server.port=8081
#server.servlet.context-path=/organizations

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lp14d?currentSchema=public
spring.datasource.username=sevaprilukov
spring.datasource.password=189176
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

